<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Dr. Jung-gyeol Lee</h4>
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="landing_page.html">Home</a></li>
        <li class="active"><a href="#section2">Appointments</a></li>
        <li><a href="index.html">Logout</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
	<div class="container">
		<h2>Appointments</h2>
		<i>This are the appointments booked by patients:</i>            
		<table class="table table-hover">
			<thead>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
				<th>Time</th>
				<th>Date</th>
				<th>Accept/Decline</th> 
			</tr>
			</thead>
		<tbody>
			<tr>
				<td>John</td>
				<td>Doe</td>
				<td>26</td>
				<td>1:30pm</td>
				<td>January 13, 2008</td>
				<td><button type="button" class="btn">Accept</button> <button type="button" class="btn">Decline</button></td>
			</tr>
			<tr>
				<td>Mary</td>
				<td>Moe</td>
				<td>18</td>
				<td>1:30pm</td>
				<td>January 14, 2008</td>
				<td><button type="button" class="btn">Accept</button> <button type="button" class="btn">Decline</button></td>
			</tr>
			<tr>
				<td>July</td>
				<td>Dooley</td>
				<td>14</td>
				<td>1:30pm</td>
				<td>January 26, 2008</td>
				<td><button type="button" class="btn">Accept</button> <button type="button" class="btn">Decline</button></td>
			</tr>
		</tbody>
	</table>
</div>
      
          
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
